apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "awesome"
  annotations:
    backstage.io/kubernetes-label-selector: 'app=edge-network-awesome'
    argocd/app-name: awesome
  links:
    - url: https://www.ci4rail.com
      title: Ci4Rail Website
      icon: backstage
spec:
  type: EdgeNetwork
  owner: user:default/matmah
  lifecycle: experimental
